spring.application.name=jwtSpringSecurityEmailValidation

spring.datasource.url=jdbc:mysql://localhost:3306/JwtSecurityDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
## Mail Configuration
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=ali
#spring.mail.password=ali
#spring.mail.properties.mail.smtp.trust=*
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000

# Security - OAuth2 JWT Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/book-social-network

# Application File Upload Path
application.file.uploads.photos-output-path=./uploads

# Server Configuration
server.port=8080
server.servlet.context-path=/api/v1/

# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=50MB

# OpenAPI Documentation Configuration
springdoc.default-produces-media-type=application/json


# JWT Security Configuration
application.security.jwt.secret-key=d3ff2f4d3b116e81cff05c1a92f660a6cd2380a48acf530d0624ced3af543231
application.security.jwt.expiration=3600000